<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="hola" android:icon="@drawable/ic_delete_context" />
        <item android:title="hola" android:icon="@drawable/ic_delete_context"/>
        <item android:title="hola" android:icon="@drawable/ic_delete_context" />
        <item android:title="hola" android:icon="@drawable/ic_delete_context" />
    </group>
    <item android:title="Config">
        <menu>
            <item android:title="adios" android:icon="@drawable/ic_delete_context" />
            <item android:title="adios" android:icon="@drawable/ic_delete_context" />
        </menu>
    </item>

</menu>