<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnOkLogin"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:onClick="getOnClickLoginActivity"
        android:text="@string/btnOkLogin" />

    <Button
        android:id="@+id/btnRegister"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnOkLogin"
        android:onClick="getOnClickLoginActivity"
        android:text="@string/btnRegister" />
</merge>