<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title_account">
        <SwitchPreference
            android:defaultValue="false"
            android:key="rememberuser"
            android:summary="@string/pref_remembersummary"
            android:title="@string/pref_remember" />

        <EditTextPreference
            android:key="user"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_user_summary"
            android:title="@string/pref_user_title" />

        <EditTextPreference
            android:inputType="textPassword"
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_pass_summary"
            android:title="@string/pref_pass_title" />

        <EditTextPreference
            android:key="mail"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_mail_summary"
            android:title="@string/pref_mail_title" />
    </PreferenceCategory>
</PreferenceScreen>