<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listPharmacyFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.afg.MngProductContentProvider.Fragments.ListPharmacy_Fragment">

    <ListView
        android:id="@+id/listPharmacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tevEmpty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddPharmacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:clickable="true"
        app:backgroundTint="?attr/colorPrimaryDark"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
